# rag_bot

./: .gitignore  README.md  pom.xml  技术要点
rag_bot_core/: pom.xml
rag_bot_core/src/main/java/org/wcw/common/: Result.java
rag_bot_core/src/main/java/org/wcw/common/annotation/: MdcDot.java
rag_bot_core/src/main/java/org/wcw/common/constant/: Constants.java
rag_bot_core/src/main/java/org/wcw/common/dto/: FileUploadDTO.java  TokenPayloadDTO.java
rag_bot_core/src/main/java/org/wcw/common/enums/: ChatConversationEnum.java  ErrorEnum.java
rag_bot_core/src/main/java/org/wcw/common/exception/: BusinessException.java  EmailException.java  FileUploadException.java  UnAuthorizedException.java
rag_bot_core/src/main/java/org/wcw/config/properties/: ConfigHolder.java  EmailProperties.java  OssProperties.java  WebSearchProperties.java
rag_bot_core/src/main/java/org/wcw/upload/: FileUploadFactory.java  LocalUploadFileStrategy.java  OssUploadFileStrategy.java  UploadFileStrategy.java
rag_bot_core/src/main/java/org/wcw/utils/: CookieUtils.java  EmailUtil.java  FileUtils.java  IdGeneratorUtil.java  IpUtil.java  JwtUtils.java  OssUtil.java  SelfTraceIdGenerator.java  ThreadLocalUtils.java
rag_bot_service/: pom.xml
rag_bot_service/src/main/java/org/wcw/chat/ai/assistant/: AssistantService.java
rag_bot_service/src/main/java/org/wcw/chat/ai/assistant/IAssistant/: EmailAssistant.java  RAGAssistant.java  StreamingAssistant.java  SummarizeAssistant.java  WebSearchAssistant.java
rag_bot_service/src/main/java/org/wcw/chat/ai/assistant/IAssistant/base/: Assistant.java  StreamAssistant.java
rag_bot_service/src/main/java/org/wcw/chat/ai/config/: AiConfig.java  ContentRetrieverFactory.java  PersistentChatMemoryStore.java  PgVectorEmbeddingStoreInit.java  PgVectorProperties.java
rag_bot_service/src/main/java/org/wcw/chat/ai/service/: ChatCompressionService.java
rag_bot_service/src/main/java/org/wcw/chat/ai/tool/: SendEmailTool.java
rag_bot_service/src/main/java/org/wcw/chat/domain/common/constant/: ChatConstant.java
rag_bot_service/src/main/java/org/wcw/chat/domain/common/exception/: EmailSendException.java
rag_bot_service/src/main/java/org/wcw/chat/domain/convert/: ChatConversationConverter.java  ChatMessageConverter.java
rag_bot_service/src/main/java/org/wcw/chat/domain/dto/: WeatherDataDTO.java
rag_bot_service/src/main/java/org/wcw/chat/domain/entity/: ChatConversationDO.java  ChatMessageDO.java
rag_bot_service/src/main/java/org/wcw/chat/domain/vo/request/: ChatRequest.java  CreateConversationCommand.java  DayWhetherRequest.java  DeleteConversationCommand.java  SubmitIssueCommand.java  UpdateConversationTitleCommand.java
rag_bot_service/src/main/java/org/wcw/chat/domain/vo/response/: ChatConversationItemResponse.java  ChatMessageResponse.java  ChatSessionResponse.java  FileUploadResponse.java
rag_bot_service/src/main/java/org/wcw/chat/mapper/: ChatConversationMapper.java  ChatMessageMapper.java
rag_bot_service/src/main/java/org/wcw/chat/service/: IChatService.java  IConversationSideBarService.java
rag_bot_service/src/main/java/org/wcw/chat/service/impl/: ChatServiceImpl.java  ConversationSideBarServiceImpl.java
rag_bot_service/src/main/java/org/wcw/coze/: CozeClient.java
rag_bot_service/src/main/java/org/wcw/coze/domain/vo/request/: CozeWorkFlowRequest.java
rag_bot_service/src/main/java/org/wcw/coze/domain/vo/response/: CozeWorkFlowResponse.java  DayWhetherResponse.java
rag_bot_service/src/main/java/org/wcw/coze/service/: ICozeService.java
rag_bot_service/src/main/java/org/wcw/coze/service/Impl/: ICozeServiceImpl.java
rag_bot_service/src/main/java/org/wcw/user/domain/convert/: UserInfoConverter.java
rag_bot_service/src/main/java/org/wcw/user/domain/entity/: UserInfoDO.java
rag_bot_service/src/main/java/org/wcw/user/domain/vo/request/: BindEmailCommand.java  LoginCommand.java  ModifyUserInfoCommand.java  QueryUserDetailInfoRequest.java  RegistryCommand.java  SendEmailCommand.java  UserDetailInfoResp.java
rag_bot_service/src/main/java/org/wcw/user/domain/vo/response/: RefreshTokenResponse.java  UserInfoResponse.java
rag_bot_service/src/main/java/org/wcw/user/mapper/: UserInfoMapper.java
rag_bot_service/src/main/java/org/wcw/user/service/: IUserInfoService.java
rag_bot_service/src/main/java/org/wcw/user/service/impl/: UserInfoServiceImpl.java
rag_bot_service/src/main/resources/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml  KnowledgeLibDocumentMapper.xml  KnowledgeLibMapper.xml  UserInfoMapper.xml
rag_bot_web/: pom.xml
rag_bot_web/src/main/java/org/wcw/: RagBotWebApplication.java
rag_bot_web/src/main/java/org/wcw/aspect/: LoggingAspect.java
rag_bot_web/src/main/java/org/wcw/chat/controller/: ChatController.java
rag_bot_web/src/main/java/org/wcw/config/: WebConfig.java
rag_bot_web/src/main/java/org/wcw/home/controller/: HomeController.java
rag_bot_web/src/main/java/org/wcw/hook/filter/: ReqFilter.java
rag_bot_web/src/main/java/org/wcw/hook/interceptor/: DocumentUploadInterceptor.java  GlobalLoginInterceptor.java
rag_bot_web/src/main/java/org/wcw/hook/interceptor/handler/: GlobeExceptionHandler.java
rag_bot_web/src/main/java/org/wcw/user/controller/: UserController.java  UserQueryController.java
rag_bot_web/src/main/resources/: application-ai.yml  application-oss.yml  logback.xml
